PASSWORD = PLDt1OkSz4zgow39
USERNAME = yashsinghmain2002
MONGO_URL = mongodb+srv://yashsinghmain2002:PLDt1OkSz4zgow39@restapidev.jp0xpja.mongodb.net/?retryWrites=true&w=majority&appName=RestAPIDev
PORT = 3030
JWT_SECRET = adarsh123